STRIPE_SECRET_KEY=sk_test_51NqU6UH0uYawDf3weT4uFhSx3NJ8kSbPvv4XB4OHI2EH5k6hcqH3RaQr5CeUmY2kQWridykeGpyjLziS6jYroOWD00cL8BXJTH

origin=https://github.com/bendechrai/write-your-own-web-store-in-hours
REACT_APP_AUTH0_DOMAIN=dev-xxitsukhws7j81p7.us.auth0.com
REACT_APP_AUTH0_CLIENTID=TzQQ1lwzWGUp0Bk2Vylzd1W348xZTlVc
REACT_APP_AUTH0_AUDIENCE="http://localhost:8888/"
